<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eshal Tausif</title>
<body> 
      <header>
          <h1>Eshal Tausif</h1>
      </header>
      <main>
        <section>
            <img src="https://github.com/eshaltausif/eshaltausif.github.io/raw/master/IMAG0933.jpg">
            <h1>Eshal Tausif</h1>
            <h2>A curious, student and an avid reader.</h2>
            <p>My name is Eshal Tausif and am now currently in year 6 in Orelia Primary School.
                 Next year I will proceed to year 7 in Fremantle High School. This website is a prototype 
                 for the ICT project.</p>
        </section>
        <section>
            <h1>I HAVE SURVIVED...</h1>
            <h3>8 years of Primary School</h3>
            <p>I have been so far tortured and tormented in previous primary school years with... Math!
                 The worst thing ever concocted in history so far. I tried my best to reason with my teachers to 
                 use something much more better called English, but nobody agrees. My favourite subject of all 
                 in school has always been and forever will be English. The worst: Math. My fellow peers understand
                 my fear of math but no so much with the adults.My favourite pastime is reading. Books are the best
                 invention made. I am normally found reading in the sunlight on a warm summer day or curled up in my 
                 bed reading on a crisp, wintry day. This nobody understands, not even my friends who are quite 
                 concerned about why i love reading this much. Here are some of my top rated books.
                  </p>
        </section> 
      </main>
</body>
</html>
